Atividades Grupo 2 

// 1:
fn rpn(exp: &str) -> i32 {
    let mut stack: Vec<i32> = Vec::new()
    for token in exp.split_whitespace() {
        match token {
            "+" => {
                let b = stack.pop().unwrap()
                let a = stack.pop().unwrap()
                stack.push(a + b)
            }
             "-" => {
                let b = stack.pop().unwrap()
                let a = stack.pop().unwrap()
                stack.push(a - b)
                }
             "*" => {
                let b = stack.pop().unwrap()
                let a = stack.pop().unwrap()
                stack.push(a * b)    
            }
             "/" => {
                let b = stack.pop().unwrap()
                let a = stack.pop().unwrap()
                stack.push(a / b)
        }
    }

    stack.pop().unwrap()
}

// 2: 
struct Browser {
    back: Vec<String>
    forward: Vec<String>
    atual: String
}

impl Browser {
    fn new(pagina: &str) -> Self {
        Self {
            back: Vec::new()
            forward: Vec::new()
            atual: pagina.to_string()
        }
    }

    fn visitar(&mut self, pagina: &str) {
        self.back.push(self.atual.clone())
        self.atual = p
    }
}

fn avam=ncar(&mut self) {
    if let Some(p) = self.forward.pop() {
        self.back.push(self.atual.clone())
        self.atual = p
    }
}
