# Atividades do Grupo 1

// 1:
fn main() {
    let mut original = vec![1, 2, 3, 4, 5]
    let mut invertido = Vec::new()

     while let Some(valor) = original.pop() {
        invertido.push(valor)
     }

     invertido
}

// 2:
use std::collections::HashMap

fn main() {
    let frase = "Massa demais"
    let v: Vec<char> = frase.chars().collect()
    let mut mapa = HashMap::new()

    for c in &v {
        let contar = mapa.entry(*letra).or_insert(0)

        *contar += 1
    }

    contar
}

// 3:
fn remover_pares(v: Vec<i32>) -> Vec<i32> {
    let mut resultado = Vec::new()

    for x in v {
        if x % 2 != 0 {
            resultado.push(x)
        }
    }

    resultado
}

// 4:
fn main() {
let a = vec![1, 3, 5]
let b = vec![2, 4, 6]
let mut mesclado = Vec::with_capacity(a.len() + b.len())
let (mut i, mut j) = (0, 0)
while i < a.len() && j < b.len() {
    if a[i] < b[j] { mesclado.push(a[i]); i += 1 }
    else { mesclado.push(b[j]); j += 1 }
}

mesclado.extend(&a[i..])
mesclado.extend(&b[j..])

mesclado
}
